<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sina Tavakoli - Schedule a Call</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      background: #0a0a0a;
      color: #ffffff;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    /* Optimized Cursor */
    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(249, 199, 79, 0.8);
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transition: all 0.15s ease-out;
      transform: translate(-50%, -50%);
    }
    
    .cursor-follower {
      position: fixed;
      width: 8px;
      height: 8px;
      background: #f9c74f;
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }
    
    .cursor.hover {
      width: 40px;
      height: 40px;
      background: rgba(249, 199, 79, 0.1);
    }
    
    /* Background */
    .bg-gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at top, #1a1a2e 0%, #0a0a0a 50%);
      z-index: -2;
    }
    
    .grid-pattern {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(249, 199, 79, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(249, 199, 79, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      z-index: -1;
    }
    
    /* Navigation */
    nav {
      backdrop-filter: blur(10px);
      background: rgba(10, 10, 10, 0.8);
      border-bottom: 1px solid rgba(249, 199, 79, 0.2);
      transition: all 0.3s ease;
    }
    
    /* Form Elements */
    .form-container {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 40px;
      max-width: 900px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    
    .form-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.05) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1;
    }
    
    .form-group {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #f9c74f;
    }
    
    .form-input {
      width: 100%;
      padding: 14px 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      color: #ffffff;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .form-input:focus {
      outline: none;
      border-color: rgba(249, 199, 79, 0.5);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 3px rgba(249, 199, 79, 0.1);
    }
    
    /* Custom Calendar */
    .calendar-container {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 24px;
    }
    
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 10px;
    }
    
    .calendar-nav {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    
    .calendar-nav-btn {
      width: 36px;
      height: 36px;
      background: rgba(249, 199, 79, 0.1);
      border: 1px solid rgba(249, 199, 79, 0.3);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f9c74f;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .calendar-nav-btn:hover {
      background: rgba(249, 199, 79, 0.2);
      transform: scale(1.05);
    }
    
    .calendar-title {
      font-size: 18px;
      font-weight: 600;
      color: #f9c74f;
      font-family: 'Orbitron', sans-serif;
    }
    
    .calendar-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      margin-bottom: 10px;
    }
    
    .calendar-weekday {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
    }
    
    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
    }
    
    .calendar-day {
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      font-size: 14px;
    }
    
    .calendar-day:hover:not(.disabled):not(.selected) {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: scale(1.05);
    }
    
    .calendar-day.selected {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      color: #0a0a0a;
      border-color: #f9c74f;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(249, 199, 79, 0.3);
    }
    
    .calendar-day.today {
      border-color: rgba(249, 199, 79, 0.5);
      color: #f9c74f;
    }
    
    .calendar-day.disabled {
      opacity: 0.3;
      cursor: not-allowed;
      background: rgba(255, 255, 255, 0.01);
    }
    
    .calendar-day.weekend {
      color: rgba(255, 100, 100, 0.6);
    }
    
    /* Time Slots */
    .time-slots {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 12px;
      margin-top: 16px;
    }
    
    .time-slot {
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }
    
    .time-slot::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(249, 199, 79, 0.2), transparent);
      transition: left 0.5s ease;
    }
    
    .time-slot:hover::before {
      left: 100%;
    }
    
    .time-slot:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(249, 199, 79, 0.1);
    }
    
    .time-slot.selected {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      color: #0a0a0a;
      border-color: #f9c74f;
      font-weight: 600;
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(249, 199, 79, 0.3);
    }
    
    .time-slot.disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
    
    /* Action Button */
    .action-btn {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      color: #0a0a0a;
      font-weight: 600;
      padding: 14px 28px;
      border-radius: 12px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    
    .action-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }
    
    .action-btn:hover::before {
      left: 100%;
    }
    
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(249, 199, 79, 0.3);
    }
    
    /* Back Button */
    .back-btn {
      position: fixed;
      top: 100px;
      left: 30px;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      text-decoration: none;
      transition: all 0.3s ease;
      z-index: 100;
    }
    
    .back-btn:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateX(-5px);
    }
    
    /* Text Styles */
    .gradient-text {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
    }
    
    /* Animations */
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
    }
    
    /* Floating Elements */
    .floating-shape {
      position: absolute;
      opacity: 0.05;
      animation: float 10s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* Success Modal */
    .success-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    
    .success-modal.active {
      opacity: 1;
      visibility: visible;
    }
    
    .success-content {
      background: #1a1a2e;
      border-radius: 20px;
      padding: 40px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      transform: scale(0.9);
      transition: transform 0.3s ease;
      border: 1px solid rgba(249, 199, 79, 0.2);
    }
    
    .success-modal.active .success-content {
      transform: scale(1);
    }
    
    .success-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      font-size: 36px;
      color: #0a0a0a;
      animation: successPulse 0.6s ease-out;
    }
    
    @keyframes successPulse {
      0% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); opacity: 1; }
    }
    
    /* Loading Spinner */
    .loading-spinner {
      display: none;
      width: 40px;
      height: 40px;
      border: 4px solid rgba(249, 199, 79, 0.3);
      border-top-color: #f9c74f;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .back-btn {
        top: 80px;
        left: 20px;
      }
      
      .form-container {
        padding: 24px;
      }
      
      .time-slots {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      }
      
      .calendar-day {
        font-size: 12px;
      }
      
      .calendar-weekday {
        font-size: 10px;
        padding: 8px 0;
      }
    }
  </style>
</head>
<body>
  <!-- Background -->
  <div class="bg-gradient"></div>
  <div class="grid-pattern"></div>
  
  <!-- Floating Shapes -->
  <div class="floating-shape" style="top: 10%; left: 5%; font-size: 60px; color: #f9c74f;">◆</div>
  <div class="floating-shape" style="top: 30%; right: 10%; font-size: 40px; animation-delay: 3s;">◈</div>
  <div class="floating-shape" style="bottom: 20%; left: 8%; font-size: 50px; animation-delay: 5s; color: #f9c74f;">◉</div>
  
  <!-- Optimized Cursor -->
  <div class="cursor"></div>
  <div class="cursor-follower"></div>
  
  <!-- Back Button -->
  <a href="index.html" class="back-btn">
    <i class="fas fa-arrow-left"></i>
  </a>
  
  <!-- Navigation -->
  <nav class="fixed top-0 w-full z-50 px-6 py-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="text-2xl font-bold section-title">
        <span class="gradient-text">Schedule a Call</span>
      </div>
      <div class="hidden md:flex items-center gap-6">
        <a href="index.html" class="text-gray-400 hover:text-white transition">Home</a>
        <a href="social.html" class="text-gray-400 hover:text-white transition">Social Media</a>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <section class="min-h-screen flex items-center justify-center px-6 pt-20 pb-20">
    <div class="max-w-4xl w-full">
      <div class="text-center mb-12 fade-in">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 section-title">
          Schedule a <span class="gradient-text">Call</span>
        </h1>
        <p class="text-xl text-gray-500 max-w-2xl mx-auto">
          Let's connect! Fill out the form below to schedule a call with me.
        </p>
      </div>
      
      <div class="form-container fade-in">
        <form id="appointmentForm">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="form-group">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" id="firstName" name="firstName" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" id="lastName" name="lastName" class="form-input" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" id="email" name="email" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="phone" class="form-label">Phone Number (Optional)</label>
            <input type="tel" id="phone" name="phone" class="form-input">
          </div>
          
          <div class="form-group">
            <label class="form-label">Select Date</label>
            <div class="calendar-container">
              <div class="calendar-header">
                <div class="calendar-nav">
                  <div class="calendar-nav-btn" id="prevMonth">
                    <i class="fas fa-chevron-left"></i>
                  </div>
                  <div class="calendar-title" id="calendarTitle">Loading...</div>
                  <div class="calendar-nav-btn" id="nextMonth">
                    <i class="fas fa-chevron-right"></i>
                  </div>
                </div>
              </div>
              <div class="calendar-weekdays">
                <div class="calendar-weekday">Sun</div>
                <div class="calendar-weekday">Mon</div>
                <div class="calendar-weekday">Tue</div>
                <div class="calendar-weekday">Wed</div>
                <div class="calendar-weekday">Thu</div>
                <div class="calendar-weekday">Fri</div>
                <div class="calendar-weekday">Sat</div>
              </div>
              <div class="calendar-days" id="calendarDays">
                <!-- Calendar days will be generated by JavaScript -->
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Select Time</label>
            <div class="time-slots" id="timeSlots">
              <!-- Time slots will be generated by JavaScript -->
            </div>
          </div>
          
          <div class="form-group">
            <label for="message" class="form-label">Message (Optional)</label>
            <textarea id="message" name="message" rows="4" class="form-input" placeholder="Let me know what you'd like to discuss..."></textarea>
          </div>
          
          <div class="text-center mt-8">
            <div class="loading-spinner" id="loadingSpinner"></div>
            <button type="submit" class="action-btn" id="submitBtn">
              <i class="fas fa-calendar-check"></i>
              Schedule Appointment
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>
  
  <!-- Success Modal -->
  <div class="success-modal" id="successModal">
    <div class="success-content">
      <div class="success-icon">
        <i class="fas fa-check"></i>
      </div>
      <h2 class="text-2xl font-bold mb-4 section-title">Appointment Scheduled!</h2>
      <p class="text-gray-400 mb-6">
        Your appointment has been successfully scheduled. You'll receive a confirmation email shortly with all the details.
      </p>
      <button class="action-btn" id="closeSuccessModal">
        <i class="fas fa-times"></i>
        Close
      </button>
    </div>
  </div>
  
  <script>
    // Optimized GSAP
    gsap.registerPlugin(ScrollTrigger);
    
    // Optimized Cursor
    const cursor = document.querySelector('.cursor');
    const cursorFollower = document.querySelector('.cursor-follower');
    let mouseX = 0, mouseY = 0;
    let cursorX = 0, cursorY = 0;
    let followerX = 0, followerY = 0;
    
    document.addEventListener('mousemove', (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
    });
    
    function animateCursor() {
      cursorX += (mouseX - cursorX) * 0.5;
      cursorY += (mouseY - cursorY) * 0.5;
      cursor.style.left = cursorX + 'px';
      cursor.style.top = cursorY + 'px';
      
      followerX += (mouseX - followerX) * 0.1;
      followerY += (mouseY - followerY) * 0.1;
      cursorFollower.style.left = followerX + 'px';
      cursorFollower.style.top = followerY + 'px';
      
      requestAnimationFrame(animateCursor);
    }
    animateCursor();
    
    // Hover effects
    const interactiveElements = document.querySelectorAll('a, button, .form-input, .time-slot, .calendar-day');
    interactiveElements.forEach(el => {
      el.addEventListener('mouseenter', () => cursor.classList.add('hover'));
      el.addEventListener('mouseleave', () => cursor.classList.remove('hover'));
    });
    
    // Custom Calendar
    class CustomCalendar {
      constructor() {
        this.currentDate = new Date();
        this.selectedDate = null;
        this.today = new Date();
        this.init();
      }
      
      init() {
        this.renderCalendar();
        this.attachEventListeners();
      }
      
      attachEventListeners() {
        document.getElementById('prevMonth').addEventListener('click', () => {
          this.currentDate.setMonth(this.currentDate.getMonth() - 1);
          this.renderCalendar();
        });
        
        document.getElementById('nextMonth').addEventListener('click', () => {
          this.currentDate.setMonth(this.currentDate.getMonth() + 1);
          this.renderCalendar();
        });
      }
      
      renderCalendar() {
        const year = this.currentDate.getFullYear();
        const month = this.currentDate.getMonth();
        
        // Update title
        const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
                          'July', 'August', 'September', 'October', 'November', 'December'];
        document.getElementById('calendarTitle').textContent = `${monthNames[month]} ${year}`;
        
        // Clear existing days
        const calendarDays = document.getElementById('calendarDays');
        calendarDays.innerHTML = '';
        
        // Get first day of month and number of days
        const firstDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        
        // Add empty cells for days before month starts
        for (let i = 0; i < firstDay; i++) {
          const emptyDay = document.createElement('div');
          calendarDays.appendChild(emptyDay);
        }
        
        // Add days of month
        for (let day = 1; day <= daysInMonth; day++) {
          const dayElement = document.createElement('div');
          dayElement.className = 'calendar-day';
          dayElement.textContent = day;
          
          const currentDateObj = new Date(year, month, day);
          
          // Check if it's today
          if (this.isToday(currentDateObj)) {
            dayElement.classList.add('today');
          }
          
          // Check if it's weekend
          if (this.isWeekend(currentDateObj)) {
            dayElement.classList.add('weekend');
          }
          
          // Check if it's in the past
          if (this.isPast(currentDateObj)) {
            dayElement.classList.add('disabled');
          } else {
            dayElement.addEventListener('click', () => this.selectDate(currentDateObj, dayElement));
          }
          
          calendarDays.appendChild(dayElement);
        }
      }
      
      isToday(date) {
        return date.toDateString() === this.today.toDateString();
      }
      
      isWeekend(date) {
        return date.getDay() === 0 || date.getDay() === 6;
      }
      
      isPast(date) {
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        return date < today;
      }
      
      selectDate(date, element) {
        // Remove previous selection
        document.querySelectorAll('.calendar-day.selected').forEach(el => {
          el.classList.remove('selected');
        });
        
        // Add selection to clicked date
        element.classList.add('selected');
        this.selectedDate = date;
        
        // Generate time slots for selected date
        this.generateTimeSlots(date);
      }
      
      generateTimeSlots(date) {
        const timeSlotsContainer = document.getElementById('timeSlots');
        timeSlotsContainer.innerHTML = '';
        
        // Define available time slots
        const timeSlots = [
          "09:00", "09:30", "10:00", "10:30", 
          "11:00", "11:30", "12:00", "12:30",
          "14:00", "14:30", "15:00", "15:30",
          "16:00", "16:30", "17:00", "17:30"
        ];
        
        // Check if it's today and filter out past times
        const isToday = this.isToday(date);
        
        timeSlots.forEach(time => {
          const [hours, minutes] = time.split(':').map(Number);
          const slotTime = new Date();
          slotTime.setHours(hours, minutes, 0, 0);
          
          // Skip past times if it's today
          if (isToday && slotTime < new Date()) {
            return;
          }
          
          const slotElement = document.createElement('div');
          slotElement.className = 'time-slot';
          slotElement.textContent = time;
          slotElement.dataset.time = time;
          
          slotElement.addEventListener('click', function() {
            // Remove selected class from all slots
            document.querySelectorAll('.time-slot').forEach(slot => {
              slot.classList.remove('selected');
            });
            
            // Add selected class to clicked slot
            this.classList.add('selected');
          });
          
          timeSlotsContainer.appendChild(slotElement);
        });
      }
      
      getSelectedDate() {
        return this.selectedDate;
      }
    }
    
    // Initialize calendar
    const calendar = new CustomCalendar();
    
    // Form submission
    const appointmentForm = document.getElementById('appointmentForm');
    const successModal = document.getElementById('successModal');
    const closeSuccessModalBtn = document.getElementById('closeSuccessModal');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const submitBtn = document.getElementById('submitBtn');
    
    appointmentForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Check if date and time are selected
      const selectedDate = calendar.getSelectedDate();
      const selectedTimeElement = document.querySelector('.time-slot.selected');
      
      if (!selectedDate) {
        showError('Please select a date for your appointment.');
        return;
      }
      
      if (!selectedTimeElement) {
        showError('Please select a time for your appointment.');
        return;
      }
      
      // Show loading spinner
      loadingSpinner.style.display = 'block';
      submitBtn.style.display = 'none';
      
      // Collect form data
      const formData = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value || 'Not provided',
        date: formatDate(selectedDate),
        time: selectedTimeElement.dataset.time,
        message: document.getElementById('message').value || 'No message provided'
      };
      
      // Send data to PHP backend
      fetch('send-email.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Show success modal
          successModal.classList.add('active');
          document.body.style.overflow = 'hidden';
          
          // Reset form
          appointmentForm.reset();
          document.querySelectorAll('.time-slot').forEach(slot => {
            slot.classList.remove('selected');
          });
          document.querySelectorAll('.calendar-day.selected').forEach(day => {
            day.classList.remove('selected');
          });
        } else {
          showError(data.message || 'Failed to schedule appointment. Please try again later.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        showError('Failed to schedule appointment. Please try again later.');
      })
      .finally(() => {
        // Hide loading spinner and show submit button
        loadingSpinner.style.display = 'none';
        submitBtn.style.display = 'inline-flex';
      });
    });
    
    // Close success modal
    closeSuccessModalBtn.addEventListener('click', function() {
      successModal.classList.remove('active');
      document.body.style.overflow = 'auto';
    });
    
    // Format date for display
    function formatDate(date) {
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      return date.toLocaleDateString(undefined, options);
    }
    
    // Show error message
    function showError(message) {
      // Create error element
      const errorElement = document.createElement('div');
      errorElement.className = 'fixed top-20 right-5 bg-red-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
      errorElement.textContent = message;
      
      // Add to body
      document.body.appendChild(errorElement);
      
      // Remove after 3 seconds
      setTimeout(() => {
        errorElement.remove();
      }, 3000);
    }
    
    // Reveal animations
    gsap.utils.toArray('.fade-in').forEach((element, index) => {
      gsap.to(element, {
        opacity: 1,
        y: 0,
        duration: 0.8,
        delay: index * 0.1,
        ease: "power2.out",
        scrollTrigger: {
          trigger: element,
          start: "top 85%",
          once: true
        }
      });
    });
    
    // Parallax for floating shapes
    gsap.utils.toArray('.floating-shape').forEach(shape => {
      gsap.to(shape, {
        y: -100,
        ease: "none",
        scrollTrigger: {
          trigger: shape,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
    
    // Form container entrance animation
    gsap.fromTo('.form-container', 
      { 
        opacity: 0, 
        y: 50,
        scale: 0.9
      },
      { 
        opacity: 1, 
        y: 0,
        scale: 1,
        duration: 0.8,
        ease: "back.out(1.7)",
        scrollTrigger: {
          trigger: '.form-container',
          start: 'top 80%',
          once: true
        }
      }
    );
  </script>
</body>
</html>