<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sina Tavakoli - 3D Product Designer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      background: #0a0a0a;
      color: #ffffff;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    /* Optimized Custom Cursor */
    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(249, 199, 79, 0.8);
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transition: all 0.15s ease-out;
      transform: translate(-50%, -50%);
    }
    
    .cursor-follower {
      position: fixed;
      width: 8px;
      height: 8px;
      background: #f9c74f;
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }
    
    .cursor.hover {
      width: 40px;
      height: 40px;
      background: rgba(249, 199, 79, 0.1);
    }
    
    /* Modern Background */
    .bg-gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at top, #1a1a2e 0%, #0a0a0a 50%);
      z-index: -2;
    }
    
    .grid-pattern {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(249, 199, 79, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(249, 199, 79, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      z-index: -1;
    }
    
    /* Navigation */
    nav {
      backdrop-filter: blur(10px);
      background: rgba(10, 10, 10, 0.8);
      border-bottom: 1px solid rgba(249, 199, 79, 0.2);
      transition: all 0.3s ease;
    }
    
    nav.scrolled {
      background: rgba(10, 10, 10, 0.95);
      box-shadow: 0 2px 20px rgba(249, 199, 79, 0.1);
    }
    
    /* Modern Buttons */
    .btn-primary {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      color: #0a0a0a;
      font-weight: 600;
      padding: 12px 28px;
      border-radius: 8px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(249, 199, 79, 0.3);
    }
    
    .btn-secondary {
      background: transparent;
      color: #ffffff;
      font-weight: 600;
      padding: 12px 28px;
      border-radius: 8px;
      border: 2px solid rgba(249, 199, 79, 0.5);
      transition: all 0.3s ease;
    }
    
    .btn-secondary:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: #f9c74f;
      transform: translateY(-2px);
    }
    
    /* Load More Button */
    .btn-load-more {
      background: transparent;
      color: #f9c74f;
      font-weight: 600;
      padding: 12px 28px;
      border-radius: 8px;
      border: 2px solid #f9c74f;
      transition: all 0.3s ease;
      margin: 40px auto 0;
      display: block;
      width: fit-content;
    }
    
    .btn-load-more:hover {
      background: rgba(249, 199, 79, 0.1);
      transform: translateY(-2px);
    }
    
    /* Modern Cards */
    .card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
    }
    
    .card:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateY(-4px);
    }
    
    /* Enhanced Project Cards */
    .project-card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
    }
    
    .project-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.05) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1;
    }
    
    .project-card:hover {
      transform: translateY(-12px) scale(1.03);
      border-color: rgba(249, 199, 79, 0.4);
      box-shadow: 0 25px 50px rgba(249, 199, 79, 0.15);
    }
    
    .project-card:hover::before {
      opacity: 1;
    }
    
    .project-card:hover .project-overlay {
      opacity: 1;
    }
    
    .project-image {
      position: relative;
      overflow: hidden;
      height: 260px;
    }
    
    .project-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease;
    }
    
    .project-card:hover .project-image img {
      transform: scale(1.08);
    }
    
    .project-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, transparent 0%, rgba(10, 10, 10, 0.8) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .project-overlay-content {
      color: white;
      text-align: center;
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }
    
    .project-card:hover .project-overlay-content {
      transform: translateY(0);
    }
    
    .view-project-btn {
      background: rgba(249, 199, 79, 0.9);
      color: #0a0a0a;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .view-project-btn:hover {
      background: #f9c74f;
      transform: scale(1.05);
    }
    
    /* Tool Icons */
    .tool-icon {
      width: 70px;
      height: 70px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      transition: all 0.3s ease;
    }
    
    .tool-icon:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateY(-4px);
    }
    
    /* Skill Tags */
    .skill-tag {
      background: rgba(249, 199, 79, 0.1);
      color: #f9c74f;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      display: inline-block;
      transition: all 0.2s ease;
    }
    
    .skill-tag:hover {
      background: rgba(249, 199, 79, 0.2);
      transform: translateY(-1px);
    }
    
    /* Text Styles */
    .gradient-text {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
    }
    
    /* Animations */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
    }
    
    /* Social Links */
    .social-link {
      width: 44px;
      height: 44px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    .social-link:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateY(-2px);
    }
    
    /* Enhanced Stats Section */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      padding: 4rem 2rem;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
      overflow: hidden;
    }
    
    .stats-container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: conic-gradient(from 0deg at 50% 50%, 
        transparent 0deg, 
        rgba(249, 199, 79, 0.1) 60deg, 
        transparent 120deg,
        rgba(249, 199, 79, 0.05) 180deg,
        transparent 240deg,
        rgba(249, 199, 79, 0.1) 300deg,
        transparent 360deg);
      animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(249, 199, 79, 0.3);
      box-shadow: 0 15px 30px rgba(249, 199, 79, 0.1);
    }
    
    .stat-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 1rem;
      background: linear-gradient(135deg, rgba(249, 199, 79, 0.2) 0%, rgba(249, 199, 79, 0.05) 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #f9c74f;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover .stat-icon {
      transform: scale(1.1) rotate(5deg);
      background: linear-gradient(135deg, rgba(249, 199, 79, 0.3) 0%, rgba(249, 199, 79, 0.1) 100%);
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: #f9c74f;
      margin-bottom: 0.5rem;
      font-family: 'Orbitron', sans-serif;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    /* Scroll Indicator */
    .scroll-indicator {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 40px;
      border: 2px solid rgba(249, 199, 79, 0.4);
      border-radius: 12px;
      display: flex;
      justify-content: center;
      padding-top: 8px;
      z-index: 10;
    }
    
    .scroll-indicator::before {
      content: '';
      width: 3px;
      height: 8px;
      background: #f9c74f;
      border-radius: 2px;
      animation: scroll 2s infinite;
    }
    
    @keyframes scroll {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(16px); opacity: 0; }
    }
    
    /* Floating Elements */
    .floating-shape {
      position: absolute;
      opacity: 0.1;
      animation: float 8s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* Section Divider */
    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(249, 199, 79, 0.3) 50%, transparent 100%);
      margin: 80px 0;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .hero-title {
        font-size: 48px !important;
      }
      
      .hero-subtitle {
        font-size: 32px !important;
      }
      
      .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 2rem 1rem;
      }
      
      .stat-card {
        padding: 1.5rem;
      }
      
      .stat-number {
        font-size: 2rem;
      }
    }
    
    /* Permanent Image Hover Effect */
    .about-image-container {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      transition: all 0.3s ease;
    }
    
    .about-image-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 16px;
      border: 2px solid transparent;
      
      opacity: 1;
      animation: borderRotate 3s linear infinite;
      z-index: 1;
      pointer-events: none;
    }
    
    
    /* Optimized Galaxy Effect */
    .galaxy {
      width: 100px;
      height: 100px;
      position: relative;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(249, 199, 79, 0.3) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .galaxy::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      background: #f9c74f;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 20px rgba(249, 199, 79, 0.5);
    }
    
    /* Modern Loading Animation */
    .loader {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(249, 199, 79, 0.2);
      border-top-color: #f9c74f;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Modern Hover Effects */
    .hover-lift {
      transition: transform 0.3s ease;
    }
    
    .hover-lift:hover {
      transform: translateY(-4px);
    }
    
    /* Text Reveal Animation */
    .reveal-text {
      opacity: 0;
      transform: translateY(30px);
    }
    
    /* Modern Border Animation */
    .border-animate {
      position: relative;
      overflow: hidden;
    }
    
    .border-animate::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(249, 199, 79, 0.2), transparent);
      transition: left 0.5s ease;
    }
    
    .border-animate:hover::before {
      left: 100%;
    }
    
    /* Hidden projects initially */
    .hidden-project {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Background -->
  <div class="bg-gradient"></div>
  <div class="grid-pattern"></div>
  
  <!-- Optimized Cursor -->
  <div class="cursor"></div>
  <div class="cursor-follower"></div>
  
  <!-- Floating Shapes -->
  <div class="floating-shape" style="top: 10%; left: 10%; font-size: 40px; color: #f9c74f;">◆</div>
  <div class="floating-shape" style="top: 20%; right: 15%; font-size: 30px; animation-delay: 2s;">◈</div>
  <div class="floating-shape" style="bottom: 30%; left: 5%; font-size: 35px; animation-delay: 4s; color: #f9c74f;">◉</div>
  
  <!-- Navigation -->
  <nav id="navbar" class="fixed top-0 w-full z-50 px-6 py-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="text-2xl font-bold section-title">
        <span class="gradient-text">Sina.</span>
      </div>
      <div class="hidden md:flex items-center gap-6">
        <a href="#about" class="text-gray-400 hover:text-white transition">About</a>
        <a href="#work" class="text-gray-400 hover:text-white transition">Work</a>
        <a href="#tools" class="text-gray-400 hover:text-white transition">Tools</a>
        <a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a>
      <a href="http://sinadesigner.ir/call.html" class="btn-primary">
    Book a Call
</a>

      </div>
      <button class="md:hidden text-white" id="mobile-menu">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section class="min-h-screen flex items-center justify-center px-6 pt-20">
    <div class="max-w-4xl w-full text-center">
      <div class="mb-6 reveal-text">
        <p class="text-yellow-400 font-medium">Hi, my name is</p>
      </div>
      <h1 class="hero-title text-5xl md:text-7xl font-bold mb-6 section-title reveal-text">
        Sina Tavakoli
      </h1>
      <h2 class="hero-subtitle text-3xl md:text-5xl font-light mb-8 text-gray-400 reveal-text">
        I create <span class="gradient-text">3D experiences</span>
      </h2>
      <p class="text-lg text-gray-500 mb-10 max-w-2xl mx-auto reveal-text">
        Product designer crafting immersive digital experiences with cutting-edge 3D technology
      </p>
      <div class="flex justify-center gap-4 reveal-text">
             <a href="http://sinadesigner.ir/call.html" class="btn-primary">
    Book a Call
</a>
        
        <!-- Direct Link Button -->
        <a href="http://sinadesigner.ir/social.html" class="btn-secondary" target="_blank">
          View My Work
        </a>
      </div>
    </div>
    
    <!-- Scroll Indicator -->
    <div class="scroll-indicator"></div>
  </section>
  
  <!-- About Section -->
  <section id="about" class="py-20 px-6">
    <div class="max-w-6xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <div class="reveal-text">
          <div class="about-image-container">
            <!-- Using a placeholder image URL instead of local path -->
            <img src="img/about.jpg" 
                 alt="Sina Tavakoli"
                 class="rounded-2xl w-full" />
            <div class="absolute -bottom-4 -right-4 galaxy"></div>
          </div>
        </div>
        
        <div class="space-y-6">
          <div class="reveal-text">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 section-title">About Me</h2>
            <p class="text-gray-400 leading-relaxed mb-4">
              Hello! I'm Sina, a passionate product designer with over 3 years of experience creating beautiful digital products with immersive <span class="text-yellow-400">3D elements</span>.
            </p>
            <p class="text-gray-400 leading-relaxed">
              My passion lies in solving complex problems through design and creating experiences that users love. I specialize in UI/UX design, 3D visualization, and creative direction.
            </p>
          </div>
          
          <div class="reveal-text">
            <h3 class="text-lg font-semibold mb-3">Skills & Expertise</h3>
            <div class="flex flex-wrap gap-2">
              <span class="skill-tag">Product Design</span>
              <span class="skill-tag">UI/UX Design</span>
              <span class="skill-tag">3D Design</span>
              <span class="skill-tag">Prototyping</span>
              <span class="skill-tag">Motion Design</span>
            </div>
          </div>
          
          <div class="reveal-text">
            <a href="#" class="inline-flex items-center gap-2 text-yellow-400 hover:text-yellow-300 transition">
              View Resume <i class="fas fa-arrow-right text-sm"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="divider"></div>
  
  <!-- Enhanced Stats Section -->
  <section class="py-20 px-6">
    <div class="max-w-6xl mx-auto">
      <div class="stats-container">
        <div class="stat-card reveal-text">
          <div class="stat-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <div class="stat-number" data-target="67">0</div>
          <div class="stat-label">Projects</div>
        </div>
        
        <div class="stat-card reveal-text">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-number" data-target="15">0</div>
          <div class="stat-label">Clients</div>
        </div>
        
        <div class="stat-card reveal-text">
          <div class="stat-icon">
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="stat-number" data-target="8">0</div>
          <div class="stat-label">Years</div>
        </div>
        
        <div class="stat-card reveal-text">
          <div class="stat-icon">
            <i class="fas fa-trophy"></i>
          </div>
          <div class="stat-number" data-target="8">0</div>
          <div class="stat-label">Awards</div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="divider"></div>
  
  <!-- Work Section -->
  <section id="work" class="py-20 px-6">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 section-title reveal-text">Selected Work</h2>
        <p class="text-gray-500 max-w-xl mx-auto reveal-text">
          Explore my latest 3D design projects and creative experiments
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="projects-container">
        <!-- Project 1 -->
        <div class="project-card reveal-text">
          <div class="project-image">
            <img src="img/img1.webp" alt="Project 1" />
            <div class="project-overlay">
              <div class="project-overlay-content">
                <a href="https://www.behance.net/gallery/193254671/Foogital-Case-Study" class="view-project-btn"> View Project </a>
              </div>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Case study Foogital</h3>
            <p class="text-gray-500 text-sm mb-4">Complete redesign with immersive 3D dashboard</p>
            <div class="flex gap-2">
              <span class="skill-tag text-xs">UI Design</span>
              <span class="skill-tag text-xs">3D</span>
            </div>
          </div>
        </div>
        
        <!-- Project 2 -->
        <div class="project-card reveal-text">
          <div class="project-image">
            <img src="img/img2.webp" alt="Project 2" />
            <div class="project-overlay">
              <div class="project-overlay-content">
          <a href="https://www.behance.net/gallery/223300969/Winetap-game-Mobile-UIUX-Design" class="view-project-btn"> View Project </a>
              </div>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Winetap Game Design</h3>
            <p class="text-gray-500 text-sm mb-4">iOS app with 3D animations</p>
            <div class="flex gap-2">
              <span class="skill-tag text-xs">Mobile</span>
              <span class="skill-tag text-xs">Motion</span>
            </div>
          </div>
        </div>
        
        <!-- Project 3 -->
        <div class="project-card reveal-text">
          <div class="project-image">
            <img src="img/img3.webp" alt="Project 3" />
            <div class="project-overlay">
              <div class="project-overlay-content">
   <a href="https://www.behance.net/gallery/184274417/UniSwap-AsterFI-Project-Collaboration" class="view-project-btn"> View Project </a>
              </div>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">UniSwap AsterFI Project</h3>
            <p class="text-gray-500 text-sm mb-4">3D component library</p>
            <div class="flex gap-2">
              <span class="skill-tag text-xs">Design System</span>
              <span class="skill-tag text-xs">3D</span>
            </div>
          </div>
        </div>
        
        <!-- Project 4 - Initially Hidden -->
        <div class="project-card reveal-text hidden-project">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Project 4" />
            <div class="project-overlay">
              <div class="project-overlay-content">
                <a href="#" class="view-project-btn"> View Project </a>
              </div>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">3D Product Visualization</h3>
            <p class="text-gray-500 text-sm mb-4">Interactive 3D product showcase with realistic materials</p>
            <div class="flex gap-2">
              <span class="skill-tag text-xs">3D Modeling</span>
              <span class="skill-tag text-xs">WebGL</span>
            </div>
          </div>
        </div>
        
        <!-- Project 5 - Initially Hidden -->
        <div class="project-card reveal-text hidden-project">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Project 5" />
            <div class="project-overlay">
              <div class="project-overlay-content">
                <a href="#" class="view-project-btn"> View Project </a>
              </div>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">AR Shopping Experience</h3>
            <p class="text-gray-500 text-sm mb-4">Augmented reality app for virtual product try-on</p>
            <div class="flex gap-2">
              <span class="skill-tag text-xs">AR</span>
              <span class="skill-tag text-xs">Mobile</span>
            </div>
          </div>
        </div>
        
        <!-- Project 6 - Initially Hidden -->
        <div class="project-card reveal-text hidden-project">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1573804633927-bfcbcd1e273c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Project 6" />
            <div class="project-overlay">
              <div class="project-overlay-content">
                <a href="#" class="view-project-btn"> View Project </a>
              </div>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2">Immersive Dashboard</h3>
            <p class="text-gray-500 text-sm mb-4">Data visualization with 3D interactive elements</p>
            <div class="flex gap-2">
              <span class="skill-tag text-xs">Dashboard</span>
              <span class="skill-tag text-xs">Data Viz</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Load More Button -->
      <button id="load-more-btn" class="btn-load-more">
        Load More Projects
      </button>
    </div>
  </section>
  
  <div class="divider"></div>
  
  <!-- Tools Section -->
  <section id="tools" class="py-20 px-6">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 section-title reveal-text">My Toolbox</h2>
        <p class="text-gray-500 max-w-xl mx-auto reveal-text">
          The tools I use to bring 3D experiences to life
        </p>
      </div>
      
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">🎨</div>
          <h3 class="font-semibold">Figma</h3>
          <p class="text-gray-500 text-sm">3D Plugins</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">🧊</div>
          <h3 class="font-semibold">Spline</h3>
          <p class="text-gray-500 text-sm">3D Design</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">🟦</div>
          <h3 class="font-semibold">Blender</h3>
          <p class="text-gray-500 text-sm">3D Modeling</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">🎬</div>
          <h3 class="font-semibold">After Effects</h3>
          <p class="text-gray-500 text-sm">3D Motion</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">🌐</div>
          <h3 class="font-semibold">Three.js</h3>
          <p class="text-gray-500 text-sm">Web 3D</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">📱</div>
          <h3 class="font-semibold">Principle</h3>
          <p class="text-gray-500 text-sm">Prototyping</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">✨</div>
          <h3 class="font-semibold">Cinema 4D</h3>
          <p class="text-gray-500 text-sm">3D Animation</p>
        </div>
        <div class="text-center reveal-text">
          <div class="tool-icon mx-auto mb-3">🎭</div>
          <h3 class="font-semibold">React Three</h3>
          <p class="text-gray-500 text-sm">3D Components</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="py-20 px-6">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 section-title reveal-text">Let's Work Together</h2>
        <p class="text-gray-500 max-w-xl mx-auto reveal-text">
          Ready to create something amazing? Let's discuss your project
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
        <div class="card reveal-text">
          <div class="text-4xl mb-4">📧</div>
          <h3 class="text-xl font-bold mb-2">Email</h3>
          <p class="text-gray-500 text-sm mb-3">Let's discuss your 3D project</p>
          <a href="mailto:info@sinadesigner.ir" class="text-yellow-400 hover:text-yellow-300 transition text-sm">
            info@sinadesigner.ir
          </a>
        </div>
        
        <div class="card reveal-text">
          <div class="text-4xl mb-4">💬</div>
          <h3 class="text-xl font-bold mb-2">WhatsApp</h3>
          <p class="text-gray-500 text-sm mb-3">Quick chat about your ideas</p>
          <a href="https://wa.me/989173791457" class="text-yellow-400 hover:text-yellow-300 transition text-sm">
            +98 917 379 1457
          </a>
        </div>
        
        <div class="card reveal-text">
          <div class="text-4xl mb-4">💬</div>
          <h3 class="text-xl font-bold mb-2">Telegram</h3>
          <p class="text-gray-500 text-sm mb-3">Quick chat about your ideas</p>
          <a href="https://t.me/cna_tv" class="text-yellow-400 hover:text-yellow-300 transition text-sm">
            @sinadesigner
          </a>
        </div>
      </div>
      
      <div class="text-center reveal-text">
        <div class="flex justify-center gap-3">
          <a href="#" class="social-link">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-dribbble"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="py-8 px-6 border-t border-gray-800">
    <div class="max-w-6xl mx-auto text-center">
      <p class="text-gray-600">© 2025 Sina Tavakoli. All rights reserved.</p>
    </div>
  </footer>
  
  <script>
    // Optimized GSAP
    gsap.registerPlugin(ScrollTrigger);
    
    // Optimized Cursor
    const cursor = document.querySelector('.cursor');
    const cursorFollower = document.querySelector('.cursor-follower');
    let mouseX = 0, mouseY = 0;
    let cursorX = 0, cursorY = 0;
    let followerX = 0, followerY = 0;
    
    document.addEventListener('mousemove', (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
    });
    
    function animateCursor() {
      cursorX += (mouseX - cursorX) * 0.5;
      cursorY += (mouseY - cursorY) * 0.5;
      cursor.style.left = cursorX + 'px';
      cursor.style.top = cursorY + 'px';
      
      followerX += (mouseX - followerX) * 0.1;
      followerY += (mouseY - followerY) * 0.1;
      cursorFollower.style.left = followerX + 'px';
      cursorFollower.style.top = followerY + 'px';
      
      requestAnimationFrame(animateCursor);
    }
    animateCursor();
    
    // Hover effects
    const interactiveElements = document.querySelectorAll('a, button, .project-card, .tool-icon, .card, .social-link');
    interactiveElements.forEach(el => {
      el.addEventListener('mouseenter', () => cursor.classList.add('hover'));
      el.addEventListener('mouseleave', () => cursor.classList.remove('hover'));
    });
    
    // Navbar scroll
    window.addEventListener('scroll', () => {
      const navbar = document.getElementById('navbar');
      navbar.classList.toggle('scrolled', window.scrollY > 50);
    });
    
    // Reveal animations
    gsap.utils.toArray('.reveal-text').forEach(element => {
      gsap.to(element, {
        opacity: 1,
        y: 0,
        duration: 0.8,
        ease: "power2.out",
        scrollTrigger: {
          trigger: element,
          start: "top 85%",
          once: true
        }
      });
    });
    
    // Counter animation
    const counters = document.querySelectorAll('.stat-number');
    counters.forEach(counter => {
      const target = parseInt(counter.getAttribute('data-target'));
      
      ScrollTrigger.create({
        trigger: counter,
        start: "top 80%",
        once: true,
        onEnter: () => {
          gsap.to(counter, {
            innerText: target,
            duration: 2,
            ease: "power2.out",
            snap: { innerText: 1 },
            onUpdate: function() {
              counter.innerText = Math.ceil(counter.innerText);
            }
          });
        }
      });
    });
    
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });
    
    // Hide scroll indicator
    window.addEventListener('scroll', () => {
      const scrollIndicator = document.querySelector('.scroll-indicator');
      if (window.scrollY > 100) {
        gsap.to(scrollIndicator, { opacity: 0, duration: 0.3 });
      } else {
        gsap.to(scrollIndicator, { opacity: 1, duration: 0.3 });
      }
    });
    
    // Mobile menu
    document.getElementById('mobile-menu')?.addEventListener('click', () => {
      // Add mobile menu functionality
    });
    
    // Parallax for floating shapes
    gsap.utils.toArray('.floating-shape').forEach(shape => {
      gsap.to(shape, {
        y: -50,
        ease: "none",
        scrollTrigger: {
          trigger: shape,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
    
    // Enhanced project cards entrance animation
    gsap.fromTo('.project-card', 
      { 
        opacity: 0, 
        y: 50,
        scale: 0.9
      },
      { 
        opacity: 1, 
        y: 0,
        scale: 1,
        duration: 0.6,
        stagger: 0.1,
        ease: "back.out(1.7)",
        scrollTrigger: {
          trigger: '.project-card',
          start: 'top 80%',
          once: true
        }
      }
    );
    
    // Stats cards entrance animation
    gsap.fromTo('.stat-card', 
      { 
        opacity: 0, 
        y: 30,
        scale: 0.9
      },
      { 
        opacity: 1, 
        y: 0,
        scale: 1,
        duration: 0.6,
        stagger: 0.15,
        ease: "back.out(1.7)",
        scrollTrigger: {
          trigger: '.stat-card',
          start: 'top 80%',
          once: true
        }
      }
    );
    
    // Load More functionality
    const loadMoreBtn = document.getElementById('load-more-btn');
    const hiddenProjects = document.querySelectorAll('.hidden-project');
    
    loadMoreBtn.addEventListener('click', () => {
      hiddenProjects.forEach(project => {
        project.style.display = 'block';
        
        // Animate the newly revealed projects
        gsap.fromTo(project, 
          { 
            opacity: 0, 
            y: 50,
            scale: 0.9
          },
          { 
            opacity: 1, 
            y: 0,
            scale: 1,
            duration: 0.6,
            ease: "back.out(1.7)"
          }
        );
      });
      
      // Hide the button after all projects are shown
      loadMoreBtn.style.display = 'none';
    });
  </script>
</body>
</html>