<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sina Tavakoli - Social Media</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      background: #0a0a0a;
      color: #ffffff;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    /* Optimized Cursor */
    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(249, 199, 79, 0.8);
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transition: all 0.15s ease-out;
      transform: translate(-50%, -50%);
    }
    
    .cursor-follower {
      position: fixed;
      width: 8px;
      height: 8px;
      background: #f9c74f;
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }
    
    .cursor.hover {
      width: 40px;
      height: 40px;
      background: rgba(249, 199, 79, 0.1);
    }
    
    /* Background */
    .bg-gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at top, #1a1a2e 0%, #0a0a0a 50%);
      z-index: -2;
    }
    
    .grid-pattern {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(249, 199, 79, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(249, 199, 79, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      z-index: -1;
    }
    
    /* Navigation */
    nav {
      backdrop-filter: blur(10px);
      background: rgba(10, 10, 10, 0.8);
      border-bottom: 1px solid rgba(249, 199, 79, 0.2);
      transition: all 0.3s ease;
    }
    
    /* Social Media Cards */
    .social-card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 32px;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
    }
    
    .social-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.05) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1;
    }
    
    .social-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(249, 199, 79, 0.3);
      box-shadow: 0 20px 40px rgba(249, 199, 79, 0.1);
    }
    
    .social-card:hover::before {
      opacity: 1;
    }
    
    /* Platform Specific Colors */
    .linkedin-gradient {
      background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
    }
    
    .dribbble-gradient {
      background: linear-gradient(135deg, #ea4c89 0%, #f467a0 100%);
    }
    
    .behance-gradient {
      background: linear-gradient(135deg, #1769ff 0%, #4b8bff 100%);
    }
    
    .instagram-gradient {
      background: linear-gradient(135deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
    }
    
    .twitter-gradient {
      background: linear-gradient(135deg, #1da1f2 0%, #0d8bd9 100%);
    }
    
    /* Social Icon */
    .social-icon-large {
      width: 80px;
      height: 80px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: white;
      transition: all 0.3s ease;
    }
    
    .social-icon-large:hover {
      transform: rotate(5deg) scale(1.1);
    }
    
    /* Stats */
    .stat-item {
      padding: 12px 20px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.2s ease;
    }
    
    .stat-item:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(249, 199, 79, 0.2);
    }
    
    /* Action Button */
    .action-btn {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      color: #0a0a0a;
      font-weight: 600;
      padding: 14px 28px;
      border-radius: 12px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
    
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(249, 199, 79, 0.3);
    }
    
    /* Back Button */
    .back-btn {
      position: fixed;
      top: 100px;
      left: 30px;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      text-decoration: none;
      transition: all 0.3s ease;
      z-index: 100;
    }
    
    .back-btn:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateX(-5px);
    }
    
    /* Text Styles */
    .gradient-text {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
    }
    
    /* Animations */
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
    }
    
    /* Floating Elements */
    .floating-shape {
      position: absolute;
      opacity: 0.05;
      animation: float 10s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* PDF Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    
    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-content {
      background: #1a1a2e;
      border-radius: 20px;
      width: 90%;
      max-width: 1200px;
      height: 85vh;
      max-height: 900px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }
    
    .modal-overlay.active .modal-content {
      transform: scale(1);
    }
    
    .modal-header {
      padding: 20px 30px;
      background: rgba(10, 10, 10, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .modal-body {
      flex: 1;
      position: relative;
      overflow: hidden;
      background: #2a2a3e;
    }
    
    .close-btn {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
    }
    
    .close-btn:hover {
      background: rgba(249, 199, 79, 0.2);
      transform: rotate(90deg);
    }
    
    .pdf-btn {
      background: linear-gradient(135deg, #f9c74f 0%, #f8961e 100%);
      color: #0a0a0a;
      font-weight: 600;
      padding: 12px 24px;
      border-radius: 10px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
    
    .pdf-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(249, 199, 79, 0.3);
    }
    
    /* PDF Viewer */
    .pdf-viewer {
      width: 100%;
      height: 100%;
      border: none;
      transform-origin: center center;
      transition: transform 0.3s ease;
    }
    
    .pdf-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #f9c74f;
    }
    
    .pdf-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(249, 199, 79, 0.3);
      border-top-color: #f9c74f;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* PDF Controls */
    .pdf-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
      align-items: center;
      z-index: 10;
    }
    
    .pdf-control-btn {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .pdf-control-btn:hover {
      background: rgba(249, 199, 79, 0.2);
      border-color: #f9c74f;
    }
    
    .pdf-page-info {
      color: #f9c74f;
      font-weight: 500;
      min-width: 80px;
      text-align: center;
    }
    
    /* Language Selection Styles */
    .language-selection {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    
    .language-btn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s ease;
      cursor: pointer;
      width: 180px;
    }
    
    .language-btn:hover {
      background: rgba(249, 199, 79, 0.1);
      border-color: rgba(249, 199, 79, 0.3);
      transform: translateY(-5px);
    }
    
    .flag-container {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid rgba(255, 255, 255, 0.1);
      position: relative;
      background: rgba(255, 255, 255, 0.05);
    }
    
    .flag-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .flag-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #f9c74f;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    .pdf-viewer-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .back-to-lang-btn {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .back-to-lang-btn:hover {
      background: rgba(249, 199, 79, 0.2);
      border-color: #f9c74f;
    }
    
    /* Counter Animation */
    .counter {
      display: inline-block;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .back-btn {
        top: 80px;
        left: 20px;
      }
      
      .social-card {
        padding: 24px;
      }
      
      .social-icon-large {
        width: 60px;
        height: 60px;
        font-size: 28px;
      }
      
      .modal-content {
        width: 95%;
        height: 90vh;
      }
      
      .pdf-controls {
        bottom: 10px;
        padding: 8px 15px;
        gap: 10px;
      }
      
      .pdf-control-btn {
        width: 35px;
        height: 35px;
      }
      
      .language-btn {
        width: 140px;
        padding: 16px;
      }
      
      .flag-container {
        width: 60px;
        height: 60px;
      }
    }
  </style>
</head>
<body>
  <!-- Background -->
  <div class="bg-gradient"></div>
  <div class="grid-pattern"></div>
  
  <!-- Floating Shapes -->
  <div class="floating-shape" style="top: 10%; left: 5%; font-size: 60px; color: #f9c74f;">◆</div>
  <div class="floating-shape" style="top: 30%; right: 10%; font-size: 40px; animation-delay: 3s;">◈</div>
  <div class="floating-shape" style="bottom: 20%; left: 8%; font-size: 50px; animation-delay: 5s; color: #f9c74f;">◉</div>
  
  <!-- Optimized Cursor -->
  <div class="cursor"></div>
  <div class="cursor-follower"></div>
  
  <!-- Back Button -->
  <a href="index.html" class="back-btn">
    <i class="fas fa-arrow-left"></i>
  </a>
  
  <!-- Navigation -->
  <nav class="fixed top-0 w-full z-50 px-6 py-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="text-2xl font-bold section-title">
        <span class="gradient-text">Social Media</span>
      </div>
      <div class="hidden md:flex items-center gap-6">
        <a href="index.html" class="text-gray-400 hover:text-white transition">Home</a>
        <a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a>
        <button class="action-btn" id="resumeBtn">
          <i class="fas fa-file-pdf"></i>
          Resume
        </button>
      </div>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section class="min-h-screen flex items-center justify-center px-6 pt-20">
    <div class="max-w-4xl w-full text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-6 section-title fade-in">
        Connect With <span class="gradient-text">Me</span>
      </h1>
      <p class="text-xl text-gray-500 mb-12 max-w-2xl mx-auto fade-in">
        Follow my journey across different platforms. Let's create, share, and grow together!
      </p>
      
      <!-- Quick Links -->
      <div class="flex justify-center gap-4 fade-in">
        <a href="#linkedin" class="text-gray-400 hover:text-blue-400 transition">
          <i class="fab fa-linkedin text-2xl"></i>
        </a>
        <a href="#dribbble" class="text-gray-400 hover:text-pink-400 transition">
          <i class="fab fa-dribbble text-2xl"></i>
        </a>
        <a href="#behance" class="text-gray-400 hover:text-blue-500 transition">
          <i class="fab fa-behance text-2xl"></i>
        </a>
        <a href="#instagram" class="text-gray-400 hover:text-purple-400 transition">
          <i class="fab fa-instagram text-2xl"></i>
        </a>
      </div>
      
      <!-- Resume Preview Button -->
      <div class="mt-8 fade-in">
        <button class="action-btn" id="resumePreviewBtn">
          <i class="fas fa-file-pdf"></i>
          View Resume PDF
        </button>
      </div>
    </div>
  </section>
  
  <!-- Social Media Grid -->
  <section class="py-20 px-6">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        
        <!-- LinkedIn -->
        <div id="linkedin" class="social-card fade-in">
          <div class="flex items-start justify-between mb-6">
            <div class="social-icon-large linkedin-gradient">
              <i class="fab fa-linkedin-in"></i>
            </div>
            <span class="text-sm text-gray-500">Professional</span>
          </div>
          
          <h3 class="text-2xl font-bold mb-2">LinkedIn</h3>
          <p class="text-gray-400 mb-6">Professional network & career updates</p>
          
          <div class="grid grid-cols-2 gap-3 mb-6">
            <div class="stat-item">
              <div class="text-2xl font-bold text-blue-400 counter" data-target="2500">0</div>
              <div class="text-xs text-gray-500">Connections</div>
            </div>
            <div class="stat-item">
              <div class="text-2xl font-bold text-blue-400 counter" data-target="150">0</div>
              <div class="text-xs text-gray-500">Posts</div>
            </div>
          </div>
          
          <a href="https://linkedin.com/in/sinatavakoli" target="_blank" class="action-btn w-full justify-center">
            <i class="fab fa-linkedin-in"></i>
            Follow on LinkedIn
          </a>
        </div>
        
        <!-- Dribbble -->
        <div id="dribbble" class="social-card fade-in">
          <div class="flex items-start justify-between mb-6">
            <div class="social-icon-large dribbble-gradient">
              <i class="fab fa-dribbble"></i>
            </div>
            <span class="text-sm text-gray-500">Design</span>
          </div>
          
          <h3 class="text-2xl font-bold mb-2">Dribbble</h3>
          <p class="text-gray-400 mb-6">UI/UX design shots & experiments</p>
          
          <div class="grid grid-cols-2 gap-3 mb-6">
            <div class="stat-item">
              <div class="text-2xl font-bold text-pink-400 counter" data-target="18200">0</div>
              <div class="text-xs text-gray-500">Followers</div>
            </div>
            <div class="stat-item">
              <div class="text-2xl font-bold text-pink-400 counter" data-target="240">0</div>
              <div class="text-xs text-gray-500">Shots</div>
            </div>
          </div>
          
          <a href="https://dribbble.com/sinatavakoli" target="_blank" class="action-btn w-full justify-center">
            <i class="fab fa-dribbble"></i>
            Follow on Dribbble
          </a>
        </div>
        
        <!-- Behance -->
        <div id="behance" class="social-card fade-in">
          <div class="flex items-start justify-between mb-6">
            <div class="social-icon-large behance-gradient">
              <i class="fab fa-behance"></i>
            </div>
            <span class="text-sm text-gray-500">Portfolio</span>
          </div>
          
          <h3 class="text-2xl font-bold mb-2">Behance</h3>
          <p class="text-gray-400 mb-6">Complete project showcases</p>
          
          <div class="grid grid-cols-2 gap-3 mb-6">
            <div class="stat-item">
              <div class="text-2xl font-bold text-blue-500 counter" data-target="12800">0</div>
              <div class="text-xs text-gray-500">Followers</div>
            </div>
            <div class="stat-item">
              <div class="text-2xl font-bold text-blue-500 counter" data-target="45">0</div>
              <div class="text-xs text-gray-500">Projects</div>
            </div>
          </div>
          
          <a href="https://behance.net/sinatavakoli" target="_blank" class="action-btn w-full justify-center">
            <i class="fab fa-behance"></i>
            Follow on Behance
          </a>
        </div>
        
        <!-- Instagram -->
        <div id="instagram" class="social-card fade-in">
          <div class="flex items-start justify-between mb-6">
            <div class="social-icon-large instagram-gradient">
              <i class="fab fa-instagram"></i>
            </div>
            <span class="text-sm text-gray-500">Lifestyle</span>
          </div>
          
          <h3 class="text-2xl font-bold mb-2">Instagram</h3>
          <p class="text-gray-400 mb-6">Behind the scenes & daily inspiration</p>
          
          <div class="grid grid-cols-2 gap-3 mb-6">
            <div class="stat-item">
              <div class="text-2xl font-bold text-purple-400 counter" data-target="8500">0</div>
              <div class="text-xs text-gray-500">Followers</div>
            </div>
            <div class="stat-item">
              <div class="text-2xl font-bold text-purple-400 counter" data-target="420">0</div>
              <div class="text-xs text-gray-500">Posts</div>
            </div>
          </div>
          
          <a href="https://instagram.com/sinatavakoli" target="_blank" class="action-btn w-full justify-center">
            <i class="fab fa-instagram"></i>
            Follow on Instagram
          </a>
        </div>
        
        <!-- Twitter -->
        <div id="twitter" class="social-card fade-in">
          <div class="flex items-start justify-between mb-6">
            <div class="social-icon-large twitter-gradient">
              <i class="fab fa-twitter"></i>
            </div>
            <span class="text-sm text-gray-500">Thoughts</span>
          </div>
          
          <h3 class="text-2xl font-bold mb-2">Twitter</h3>
          <p class="text-gray-400 mb-6">Design tips & industry insights</p>
          
          <div class="grid grid-cols-2 gap-3 mb-6">
            <div class="stat-item">
              <div class="text-2xl font-bold text-blue-400 counter" data-target="3200">0</div>
              <div class="text-xs text-gray-500">Followers</div>
            </div>
            <div class="stat-item">
              <div class="text-2xl font-bold text-blue-400 counter" data-target="1800">0</div>
              <div class="text-xs text-gray-500">Tweets</div>
            </div>
          </div>
          
          <a href="https://twitter.com/sinatavakoli" target="_blank" class="action-btn w-full justify-center">
            <i class="fab fa-twitter"></i>
            Follow on Twitter
          </a>
        </div>
        
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="py-20 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-6 section-title fade-in">
        Let's <span class="gradient-text">Connect</span>
      </h2>
      <p class="text-gray-500 mb-8 fade-in">
        Have a project in mind? Let's discuss how we can bring your ideas to life with stunning 3D experiences.
      </p>
      
      <div class="flex flex-col md:flex-row gap-4 justify-center fade-in">
        <a href="mailto:sina@example.com" class="action-btn">
          <i class="fas fa-envelope"></i>
          sina@example.com
        </a>
        <a href="tel:+989123456789" class="action-btn" style="background: transparent; border: 2px solid #f9c74f; color: #f9c74f;">
          <i class="fas fa-phone"></i>
          +98 912 345 6789
        </a>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="py-8 px-6 border-t border-gray-800">
    <div class="max-w-6xl mx-auto text-center">
      <p class="text-gray-600">© 2023 Sina Tavakoli. Find me across the web! 🌐</p>
    </div>
  </footer>
  
  <!-- PDF Resume Modal -->
  <div class="modal-overlay" id="resumeModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-xl font-bold section-title">Resume PDF</h2>
        <div class="flex gap-3">
          <button class="back-to-lang-btn" id="backToLangBtn" style="display: none;">
            <i class="fas fa-language"></i>
            Change Language
          </button>
          <button class="pdf-btn" id="printPdfBtn" style="display: none;">
            <i class="fas fa-print"></i>
            Print
          </button>
          <button class="pdf-btn" id="downloadPdfBtn" style="display: none;">
            <i class="fas fa-download"></i>
            Download PDF
          </button>
          <button class="close-btn" id="closeModalBtn">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      <div class="modal-body">
        <!-- Language Selection Screen -->
        <div class="language-selection" id="languageSelection">
          <h2 class="text-xl font-bold section-title mb-8">Select Resume Language</h2>
          <div class="flex gap-6 justify-center">
            <button class="language-btn" id="faResumeBtn">
              <div class="flag-container">
                <div class="flag-loading" id="faFlagLoading"></div>
                <img id="faFlag" class="flag-image" alt="Iran Flag" style="display: none;">
              </div>
              <span class="mt-4 text-lg font-semibold">فارسی</span>
              <span class="text-sm text-gray-400">Persian</span>
            </button>
            <button class="language-btn" id="enResumeBtn">
              <div class="flag-container">
                <div class="flag-loading" id="enFlagLoading"></div>
                <img id="enFlag" class="flag-image" alt="US Flag" style="display: none;">
              </div>
              <span class="mt-4 text-lg font-semibold">English</span>
            </button>
          </div>
        </div>
        
        <!-- PDF Viewer Container -->
        <div class="pdf-viewer-container" id="pdfViewerContainer" style="display: none;">
          <div class="pdf-loading" id="pdfLoading">
            <div class="pdf-spinner"></div>
            <p>Loading PDF...</p>
          </div>
          <iframe 
            id="pdfViewer"
            class="pdf-viewer" 
            src=""
            style="display: none;"
          ></iframe>
          
          <!-- PDF Controls -->
          <div class="pdf-controls" id="pdfControls" style="display: none;">
            <button class="pdf-control-btn" id="prevPage">
              <i class="fas fa-chevron-left"></i>
            </button>
            <span class="pdf-page-info" id="pageInfo">Page 1</span>
            <button class="pdf-control-btn" id="nextPage">
              <i class="fas fa-chevron-right"></i>
            </button>
            <button class="pdf-control-btn" id="zoomOut">
              <i class="fas fa-search-minus"></i>
            </button>
            <button class="pdf-control-btn" id="zoomIn">
              <i class="fas fa-search-plus"></i>
            </button>
            <button class="pdf-control-btn" id="fullscreen">
              <i class="fas fa-expand"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Optimized GSAP
    gsap.registerPlugin(ScrollTrigger);
    
    // Optimized Cursor
    const cursor = document.querySelector('.cursor');
    const cursorFollower = document.querySelector('.cursor-follower');
    let mouseX = 0, mouseY = 0;
    let cursorX = 0, cursorY = 0;
    let followerX = 0, followerY = 0;
    
    document.addEventListener('mousemove', (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
    });
    
    function animateCursor() {
      cursorX += (mouseX - cursorX) * 0.5;
      cursorY += (mouseY - cursorY) * 0.5;
      cursor.style.left = cursorX + 'px';
      cursor.style.top = cursorY + 'px';
      
      followerX += (mouseX - followerX) * 0.1;
      followerY += (mouseY - followerY) * 0.1;
      cursorFollower.style.left = followerX + 'px';
      cursorFollower.style.top = followerY + 'px';
      
      requestAnimationFrame(animateCursor);
    }
    animateCursor();
    
    // Hover effects
    const interactiveElements = document.querySelectorAll('a, button, .social-card');
    interactiveElements.forEach(el => {
      el.addEventListener('mouseenter', () => cursor.classList.add('hover'));
      el.addEventListener('mouseleave', () => cursor.classList.remove('hover'));
    });
    
    // PDF Modal
    const resumeModal = document.getElementById('resumeModal');
    const resumePreviewBtn = document.getElementById('resumePreviewBtn');
    const resumeBtn = document.getElementById('resumeBtn');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const downloadPdfBtn = document.getElementById('downloadPdfBtn');
    const printPdfBtn = document.getElementById('printPdfBtn');
    const backToLangBtn = document.getElementById('backToLangBtn');
    const pdfViewer = document.getElementById('pdfViewer');
    const pdfLoading = document.getElementById('pdfLoading');
    const pdfControls = document.getElementById('pdfControls');
    
    // Language selection elements
    const languageSelection = document.getElementById('languageSelection');
    const pdfViewerContainer = document.getElementById('pdfViewerContainer');
    const faResumeBtn = document.getElementById('faResumeBtn');
    const enResumeBtn = document.getElementById('enResumeBtn');
    
    // Flag elements
    const faFlag = document.getElementById('faFlag');
    const enFlag = document.getElementById('enFlag');
    const faFlagLoading = document.getElementById('faFlagLoading');
    const enFlagLoading = document.getElementById('enFlagLoading');
    
    // PDF URLs for different languages
    const PDF_URLS = {
      fa: 'http://sinadesigner.ir/CnA_fa.pdf', // Persian resume URL
      en: 'http://sinadesigner.ir/CnA.pdf'     // English resume URL (existing)
    };
    
    // Country codes for flags
    const FLAG_COUNTRIES = {
      fa: 'ir', // Iran for Persian
      en: 'us'  // United States for English
    };
    
    let currentLanguage = 'en'; // Default language
    let zoomLevel = 1;
    let currentPage = 1;
    
    // Function to load flag from API
    function loadFlag(languageCode) {
      const countryCode = FLAG_COUNTRIES[languageCode];
      const flagElement = languageCode === 'fa' ? faFlag : enFlag;
      const loadingElement = languageCode === 'fa' ? faFlagLoading : enFlagLoading;
      
      // Show loading spinner
      loadingElement.style.display = 'block';
      flagElement.style.display = 'none';
      
      // Create image with API URL
      const flagUrl = `https://flagcdn.com/w80/${countryCode}.png`;
      
      // Create new image to test loading
      const testImg = new Image();
      testImg.onload = function() {
        flagElement.src = flagUrl;
        flagElement.style.display = 'block';
        loadingElement.style.display = 'none';
      };
      testImg.onerror = function() {
        // Fallback to alternative flag API
        const fallbackUrl = `https://flagicons.lipis.dev/flags/4x3/${countryCode}.svg`;
        flagElement.src = fallbackUrl;
        flagElement.style.display = 'block';
        loadingElement.style.display = 'none';
      };
      testImg.src = flagUrl;
    }
    
    // Load flags when page loads
    window.addEventListener('DOMContentLoaded', () => {
      loadFlag('fa');
      loadFlag('en');
    });
    
    // Open modal when clicking preview buttons
    resumePreviewBtn.addEventListener('click', () => {
      openPdfModal();
    });
    
    resumeBtn.addEventListener('click', () => {
      openPdfModal();
    });
    
    function openPdfModal() {
      resumeModal.classList.add('active');
      document.body.style.overflow = 'hidden';
      
      // Reset to language selection screen
      languageSelection.style.display = 'flex';
      pdfViewerContainer.style.display = 'none';
      backToLangBtn.style.display = 'none';
      downloadPdfBtn.style.display = 'none';
      printPdfBtn.style.display = 'none';
      
      // Ensure flags are loaded
      loadFlag('fa');
      loadFlag('en');
    }
    
    // Language selection handlers
    faResumeBtn.addEventListener('click', () => {
      currentLanguage = 'fa';
      showPdfViewer();
    });
    
    enResumeBtn.addEventListener('click', () => {
      currentLanguage = 'en';
      showPdfViewer();
    });
    
    // Back to language selection
    backToLangBtn.addEventListener('click', () => {
      languageSelection.style.display = 'flex';
      pdfViewerContainer.style.display = 'none';
      backToLangBtn.style.display = 'none';
      downloadPdfBtn.style.display = 'none';
      printPdfBtn.style.display = 'none';
      
      // Reset zoom level
      zoomLevel = 1;
      pdfViewer.style.transform = `scale(${zoomLevel})`;
      
      // Clear PDF source
      pdfViewer.src = '';
    });
    
    function showPdfViewer() {
      languageSelection.style.display = 'none';
      pdfViewerContainer.style.display = 'flex';
      backToLangBtn.style.display = 'flex';
      downloadPdfBtn.style.display = 'flex';
      printPdfBtn.style.display = 'flex';
      loadPdf();
    }
    
    function loadPdf() {
      // Show loading
      pdfLoading.style.display = 'block';
      pdfViewer.style.display = 'none';
      pdfControls.style.display = 'none';
      
      // Create PDF URL with viewer parameters for the selected language
      const pdfUrl = `${PDF_URLS[currentLanguage]}#toolbar=0&navpanes=0&scrollbar=0`;
      
      // Load PDF in iframe
      pdfViewer.src = pdfUrl;
      
      // Hide loading and show controls after PDF loads
      pdfViewer.onload = function() {
        setTimeout(() => {
          pdfLoading.style.display = 'none';
          pdfViewer.style.display = 'block';
          pdfControls.style.display = 'flex';
        }, 1500);
      };
      
      // Fallback timeout
      setTimeout(() => {
        if (pdfLoading.style.display !== 'none') {
          pdfLoading.style.display = 'none';
          pdfViewer.style.display = 'block';
          pdfControls.style.display = 'flex';
        }
      }, 5000);
    }
    
    // Close modal
    closeModalBtn.addEventListener('click', () => {
      closePdfModal();
    });
    
    function closePdfModal() {
      resumeModal.classList.remove('active');
      document.body.style.overflow = 'auto';
      
      // Reset zoom level
      zoomLevel = 1;
      pdfViewer.style.transform = `scale(${zoomLevel})`;
      
      // Reset to language selection screen
      languageSelection.style.display = 'flex';
      pdfViewerContainer.style.display = 'none';
      backToLangBtn.style.display = 'none';
      downloadPdfBtn.style.display = 'none';
      printPdfBtn.style.display = 'none';
      
      // Clear PDF source
      setTimeout(() => {
        pdfViewer.src = '';
      }, 300);
    }
    
    // Close modal when clicking outside
    resumeModal.addEventListener('click', (e) => {
      if (e.target === resumeModal) {
        closePdfModal();
      }
    });
    
    // Download PDF
    downloadPdfBtn.addEventListener('click', () => {
      // Create a temporary link to download PDF
      const link = document.createElement('a');
      link.href = PDF_URLS[currentLanguage];
      link.download = currentLanguage === 'fa' ? 'Sina_Tavakoli_Resume_FA.pdf' : 'Sina_Tavakoli_Resume_EN.pdf';
      link.target = '_blank';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
    
    // Print PDF
    printPdfBtn.addEventListener('click', () => {
      // Open PDF in new window for printing
      const printWindow = window.open(PDF_URLS[currentLanguage], '_blank');
      printWindow.onload = function() {
        printWindow.print();
      };
    });
    
    // PDF Controls
    const prevPageBtn = document.getElementById('prevPage');
    const nextPageBtn = document.getElementById('nextPage');
    const pageInfo = document.getElementById('pageInfo');
    const zoomInBtn = document.getElementById('zoomIn');
    const zoomOutBtn = document.getElementById('zoomOut');
    const fullscreenBtn = document.getElementById('fullscreen');
    
    // Page navigation
    prevPageBtn.addEventListener('click', () => {
      if (pdfViewer.contentWindow) {
        pdfViewer.contentWindow.postMessage({ type: 'prevPage' }, '*');
        if (currentPage > 1) currentPage--;
        updatePageInfo();
      }
    });
    
    nextPageBtn.addEventListener('click', () => {
      if (pdfViewer.contentWindow) {
        pdfViewer.contentWindow.postMessage({ type: 'nextPage' }, '*');
        currentPage++;
        updatePageInfo();
      }
    });
    
    // Zoom controls
    zoomInBtn.addEventListener('click', () => {
      if (zoomLevel < 3) {
        zoomLevel += 0.25;
        pdfViewer.style.transform = `scale(${zoomLevel})`;
      }
    });
    
    zoomOutBtn.addEventListener('click', () => {
      if (zoomLevel > 0.5) {
        zoomLevel -= 0.25;
        pdfViewer.style.transform = `scale(${zoomLevel})`;
      }
    });
    
    // Update page info
    function updatePageInfo() {
      pageInfo.textContent = `Page ${currentPage}`;
    }
    
    // Fullscreen
    fullscreenBtn.addEventListener('click', () => {
      if (pdfViewer.requestFullscreen) {
        pdfViewer.requestFullscreen();
      } else if (pdfViewer.webkitRequestFullscreen) {
        pdfViewer.webkitRequestFullscreen();
      } else if (pdfViewer.msRequestFullscreen) {
        pdfViewer.msRequestFullscreen();
      }
    });
    
    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      if (resumeModal.classList.contains('active')) {
        if (e.key === 'Escape') {
          if (pdfViewerContainer.style.display === 'flex') {
            // If PDF viewer is visible, go back to language selection
            backToLangBtn.click();
          } else {
            // If language selection is visible, close modal
            closePdfModal();
          }
        } else if (e.key === 'ArrowLeft' && pdfViewerContainer.style.display === 'flex') {
          prevPageBtn.click();
        } else if (e.key === 'ArrowRight' && pdfViewerContainer.style.display === 'flex') {
          nextPageBtn.click();
        } else if (e.key === '+' || e.key === '=' && pdfViewerContainer.style.display === 'flex') {
          zoomInBtn.click();
        } else if (e.key === '-' && pdfViewerContainer.style.display === 'flex') {
          zoomOutBtn.click();
        }
      }
    });
    
    // Counter animation for follower counts
    const counters = document.querySelectorAll('.counter');
    const speed = 200; // Animation speed in ms
    
    const animateCounters = () => {
      counters.forEach(counter => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const increment = target / speed;
        
        if (count < target) {
          counter.innerText = Math.ceil(count + increment);
          setTimeout(animateCounters, 1);
        } else {
          // Format large numbers with K or M
          if (target >= 1000000) {
            counter.innerText = (target / 1000000).toFixed(1) + 'M+';
          } else if (target >= 1000) {
            counter.innerText = (target / 1000).toFixed(1) + 'K+';
          } else {
            counter.innerText = target;
          }
        }
      });
    };
    
    // Start counter animation when cards are in view
    ScrollTrigger.create({
      trigger: '.social-card',
      start: 'top 80%',
      onEnter: animateCounters,
      once: true
    });
    
    // Reveal animations
    gsap.utils.toArray('.fade-in').forEach((element, index) => {
      gsap.to(element, {
        opacity: 1,
        y: 0,
        duration: 0.8,
        delay: index * 0.1,
        ease: "power2.out",
        scrollTrigger: {
          trigger: element,
          start: "top 85%",
          once: true
        }
      });
    });
    
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
      });
    });
    
    // Parallax for floating shapes
    gsap.utils.toArray('.floating-shape').forEach(shape => {
      gsap.to(shape, {
        y: -100,
        ease: "none",
        scrollTrigger: {
          trigger: shape,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
    
    // Social cards entrance animation
    gsap.fromTo('.social-card', 
      { 
        opacity: 0, 
        y: 50,
        scale: 0.9
      },
      { 
        opacity: 1, 
        y: 0,
        scale: 1,
        duration: 0.6,
        stagger: 0.1,
        ease: "back.out(1.7)",
        scrollTrigger: {
          trigger: '.social-card',
          start: 'top 80%',
          once: true
        }
      }
    );
  </script>
</body>
</html>